<?xml version="1.0" encoding="utf-8"?>
<afs_conf>
	<project>
	  <name>default</name>
		<feature>
			<key>ModePOM</key>
			<value>1</value>
		</feature>
		<feature>
			<key>dualmic</key>
			<value>1</value>
		</feature>
		<feature>
			<key>ktv</key>
			<value>1</value>
		</feature>
		<feature>
			<key>DailpadVol</key>
			<value>60</value>
		</feature>
		<feature>
			<key>SafeVolumeIndex</key>
			<value>11</value>
		</feature>
	</project>
	<project>
		<name>PD2143</name>
		<feature>
			<key>ktv</key>
			<value>1</value>
		</feature>
		<feature>
			<key>DailpadVol</key>
			<value>60</value>
		</feature>
		<feature>
			<key>SafeVolumeIndex</key>
			<value>11</value>
		</feature>
		<feature>
			<key>RingBackVol</key>
			<value>100</value>
		</feature>
		<feature>
			<key>VideoVolumeTable</key>
			<value>100</value>
		</feature>
		<feature>
			<key>GameVolumeTable</key>
			<value>38</value>
		</feature>
		<feature>
			<key>vivoMCVS</key>
			<value>1</value>
		</feature>
		<feature>
			<key>ct_peripheral_microphone</key>
			<value>1</value>
		</feature>
		<feature>
			<key>MagicVoice</key>
			<value>1</value>
		</feature>
		<feature>
			<key>VolumeTableList</key>
			<value>com.happyelements.AndroidAnimal=100;com.qqgame.hlddz=100;com.google.android.dialer=25</value>
		</feature>
	</project>
</afs_conf>
