﻿<?xml version="1.0" encoding="UTF-8"?>
<ICON Version ="3">
	<calendar>false</calendar>
	<dateimage>false</dateimage>
	<calendartweek>true</calendartweek>
	<weektextsize>40</weektextsize>
	<weektextcolor>15681345</weektextcolor>
	<weekleftoffset>0</weekleftoffset>
	<weektopoffset>25</weektopoffset>
	<calendardate>true</calendardate>
	<datetextsize>126</datetextsize>
	<datetextcolor>0</datetextcolor>
	<dateleftoffset>0</dateleftoffset>
	<datetopoffset>4</datetopoffset>
	<background>calendar_bg.png</background>
</ICON>
