﻿<?xml version="1.0" encoding="UTF-8"?>
<ICON Version ="3">
	<calendar>false</calendar>
	<dateimage>false</dateimage>
	<calendartweek>true</calendartweek>
	<weektextsize>13</weektextsize>
	<weektextcolor>16728631</weektextcolor>
	<weekleftoffset>0</weekleftoffset>
	<weektopoffset>13</weektopoffset>
	<calendardate>true</calendardate>
	<datetextsize>45</datetextsize>
	<datetextcolor>4605510</datetextcolor>
	<dateleftoffset>0</dateleftoffset>
	<datetopoffset>-2</datetopoffset>
	<background>calendar_bg.png</background>
</ICON>
